<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Crear nuevo reporte</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            form {
                width: 500px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
            }
            input[type="text"], textarea {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                margin-bottom: 20px;
                box-sizing: border-box;
                font-size: 16px;
                color: #666;
                background-color: #f2f2f2;
            }
            textarea {
                height: 150px;
            }
            button[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                font-size: 16px;
                cursor: pointer;
            }
            button[type="submit"]:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h1>Crear nuevo reporte</h1>
        <form action="subirReportes.jsp" method="post">
            
            
            <label for="id_cliente">ID de cliente:</label>
            <input type="text" name="id_cliente" required> 
            
            <label for="desR">Descripción de reporte:</label>
            <textarea name="desR" required></textarea>
            
            
            <button type="submit">Crear reporte</button>
        </form>
    </body>
</html>


